Index: cryptoki/Cargo.toml
===================================================================
--- cryptoki.orig/Cargo.toml
+++ cryptoki/Cargo.toml
@@ -36,7 +36,7 @@ repository = "https://github.com/paralla
 version = "1.3"
 
 [dependencies.cryptoki-sys]
-version = "0.1.7"
+version = "0.1.0"
 
 [dependencies.libloading]
 version = "0.7.0"
@@ -48,7 +48,7 @@ version = "0.4.14"
 version = "1.0.6"
 
 [dependencies.psa-crypto]
-version = "0.12.0"
+version = "0.9.0"
 optional = true
 default-features = false
 
@@ -62,7 +62,7 @@ version = "0.4.3"
 version = "0.2.14"
 
 [dev-dependencies.serial_test]
-version = "0.5.1"
+version = "2.0"
 
 [dev-dependencies.testresult]
 version = "0.2.0"
