Index: stderrlog/Cargo.toml
===================================================================
--- stderrlog.orig/Cargo.toml
+++ stderrlog/Cargo.toml
@@ -47,7 +47,7 @@ version = "0.4.11"
 features = ["std"]
 
 [dependencies.termcolor]
-version = "~1.1"
+version = "1.1"
 
 [dependencies.thread_local]
 version = "~1.1"
