diff --git a/Cargo.toml b/Cargo.toml
index db7f84a..ae92ccc 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@ version = "0.3.3"
 version = "0.8.5"
 
 [dev-dependencies.trybuild]
-version = "1.0.89"
+version = "1"
 
 [dev-dependencies.version-sync]
 version = "0.9.4"
