--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,4 +52,3 @@
 [dependencies.io-uring]
-version = "0.5.8"
-features = ["unstable"]
+version = "0.6"
 
@@ -76,3 +75,3 @@
 [dev-dependencies.criterion]
-version = "0.4.0"
+version = "0.5"
 
