Index: pep508-rs/Cargo.toml
===================================================================
--- pep508-rs.orig/Cargo.toml
+++ pep508-rs/Cargo.toml
@@ -59,7 +59,7 @@ features = [
 optional = true
 
 [dependencies.pyo3-log]
-version = "0.8.3"
+version = ">0.8, <0.10"
 optional = true
 
 [dependencies.regex]
