--- rustyline.orig/Cargo.toml
+++ rustyline/Cargo.toml
@@ -163 +162,0 @@
-with-fuzzy = ["skim"]
@@ -179,5 +177,0 @@
-optional = true
-default-features = false
-
-[target."cfg(unix)".dependencies.skim]
-version = "0.10"
