Index: diesel/Cargo.toml
===================================================================
--- diesel.orig/Cargo.toml
+++ diesel/Cargo.toml
@@ -85,8 +85,8 @@ version = "0.2.0"
 optional = true
 
 [dependencies.libsqlite3-sys]
-version = ">=0.17.2, <0.26.0"
-features = ["bundled_bindings"]
+version = "0.26.0"
+features = ["buildtime_bindgen"]
 optional = true
 
 [dependencies.mysqlclient-sys]

