Index: bmap-parser/Cargo.toml
===================================================================
--- bmap-parser.orig/Cargo.toml
+++ bmap-parser/Cargo.toml
@@ -48,7 +48,7 @@ version = "0.10.6"
 features = ["asm"]
 
 [dependencies.strum]
-version = "0.24.1"
+version = "0.25"
 features = ["derive"]
 
 [dependencies.thiserror]
