Index: reqsign/Cargo.toml
===================================================================
--- reqsign.orig/Cargo.toml
+++ reqsign/Cargo.toml
@@ -230,10 +230,10 @@ version = "1"
 features = ["fs"]
 optional = true
 
-[target."cfg(target_arch = \"wasm32\")".dependencies.getrandom]
-version = "0.2"
-features = ["js"]
+# [target."cfg(target_arch = \"wasm32\")".dependencies.getrandom]
+# version = "0.2"
+# features = ["js"]
 
-[target."cfg(target_arch = \"wasm32\")".dependencies.tokio]
-version = "1"
-optional = true
+# [target."cfg(target_arch = \"wasm32\")".dependencies.tokio]
+# version = "1"
+# optional = true
