--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,4 +32,4 @@
 
-[dev-dependencies.count_instructions]
-version = "0.1.3"
+#[dev-dependencies.count_instructions]
+#version = "0.1.3"
 
@@ -43,2 +43,2 @@
 [features]
-count_instructions_test = []
+#count_instructions_test = []
