Index: tree-sitter-cli/src/tests/corpus_test.rs
===================================================================
--- tree-sitter-cli.orig/src/tests/corpus_test.rs
+++ tree-sitter-cli/src/tests/corpus_test.rs
@@ -14,7 +14,7 @@ use crate::{
     test::{parse_tests, print_diff, print_diff_key, strip_sexp_fields, TestEntry},
     util,
 };
-use proc_macro::test_with_seed;
+//use proc_macro::test_with_seed;
 use std::{env, fs};
 use tree_sitter::{LogType, Node, Parser, Point, Range, Tree};
 #[ignore="Fixtures aren't in the crate"]
