Index: tokio-tungstenite/Cargo.toml
===================================================================
--- tokio-tungstenite.orig/Cargo.toml
+++ tokio-tungstenite/Cargo.toml
@@ -122,10 +122,6 @@ optional = true
 version = "0.20.1"
 default-features = false
 
-[dependencies.webpki-roots]
-version = "0.25.2"
-optional = true
-
 [dev-dependencies.env_logger]
 version = "0.10.0"
 
@@ -189,8 +185,4 @@ rustls-tls-native-roots = [
     "__rustls-tls",
     "rustls-native-certs",
 ]
-rustls-tls-webpki-roots = [
-    "__rustls-tls",
-    "webpki-roots",
-]
 stream = []
