Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -203,10 +203,6 @@ native-tls-alpn = [
     "native-tls",
     "native-tls-crate/alpn",
 ]
-native-tls-vendored = [
-    "native-tls",
-    "native-tls-crate/vendored",
-]
 rustls-tls = ["rustls-tls-webpki-roots"]
 rustls-tls-manual-roots = ["__rustls"]
 rustls-tls-native-roots = [
