Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -298,7 +298,7 @@ memmap2 = "0"
 nix = { version = "0", default-features = false }
 nom = "7"
 notify = "5"
-num-bigint = "0.4.4"
+num-bigint = "0.4"
 num-prime = "0.4.3"
 num-traits = "0.2.18"
 number_prefix = "0.4"
