Index: async-io/Cargo.toml
===================================================================
--- async-io.orig/Cargo.toml
+++ async-io/Cargo.toml
@@ -31,6 +31,22 @@ categories = [
 ]
 license = "Apache-2.0 OR MIT"
 repository = "https://github.com/smol-rs/async-io"
+autoexamples = false
+
+[[example]]
+name = "kqueue-process"
+
+[[example]]
+name = "linux-timerfd"
+
+[[example]]
+name = "windows-command"
+
+[[example]]
+name = "unix-signal"
+
+[[example]]
+name = "windows-uds"
 
 [[bench]]
 name = "io"
@@ -102,10 +118,6 @@ version = "0.3"
 [dev-dependencies.tempfile]
 version = "3"
 
-[target."cfg(target_os = \"linux\")".dev-dependencies.inotify]
-version = "0.10.1"
-default-features = false
-
 [target."cfg(target_os = \"linux\")".dev-dependencies.timerfd]
 #older versions of timerfd do not support the asfd trait.
 version = "1.5.0"
