--- a/src/connection.rs
+++ b/src/connection.rs
@@ -1708,6 +1708,7 @@ mod tests {
 
     #[cfg(any(unix, not(feature = "tokio")))]
     #[test]
+    #[ignore = "skipping, tries to access the system"]
     #[timeout(15000)]
     fn unix_p2p_cookie_auth() {
         use crate::utils::block_on;
