Index: indexmap/Cargo.toml
===================================================================
--- indexmap.orig/Cargo.toml
+++ indexmap/Cargo.toml
@@ -33,3 +33,2 @@
     "arbitrary",
-    "quickcheck",
     "serde",
@@ -64,11 +63,6 @@ version = "0.14.1"
 features = ["raw"]
 default-features = false
 
-[dependencies.quickcheck]
-version = "1.0"
-optional = true
-default-features = false
-
 [dependencies.rayon]
 version = "1.5.3"
 optional = true
