Index: ratatui/Cargo.toml
===================================================================
--- ratatui.orig/Cargo.toml
+++ ratatui/Cargo.toml
@@ -161,22 +161,6 @@ name = "inline"
 doc-scrape-examples = true
 required-features = ["crossterm"]
 
-[[bench]]
-name = "block"
-harness = false
-
-[[bench]]
-name = "paragraph"
-harness = false
-
-[[bench]]
-name = "sparkline"
-harness = false
-
-[[bench]]
-name = "list"
-harness = false
-
 [dependencies.bitflags]
 version = "2.3"
 
