Index: rustpython-common/Cargo.toml
===================================================================
--- rustpython-common.orig/Cargo.toml
+++ rustpython-common/Cargo.toml
@@ -31,7 +31,7 @@ version = "1.0"
 version = "0.2.1"
 
 [dependencies.itertools]
-version = "0.10.3"
+version = ">= 0.10.3"
 
 [dependencies.lexical-parse-float]
 version = "0.8.0"
