diff --git a/Cargo.toml b/Cargo.toml
index 552c638..0d6f85e 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,15 +27,15 @@ resolver = "2"
 version = "1.0.0"
 
 [dependencies.futures-core]
-version = "0.3.8"
+version = "0.3"
 optional = true
 default-features = false
 
 [dependencies.js-sys]
-version = "0.3.64"
+version = "0.3"
 
 [dependencies.wasm-bindgen]
-version = "0.2.87"
+version = "0.2"
 
 [features]
 futures-core-03-stream = ["futures-core"]
@@ -51,7 +51,7 @@ futures-core-03-stream = ["futures-core"]
 #version = "0.3.37"
 
 [target."cfg(target_feature = \"atomics\")".dependencies.web-sys]
-version = "0.3.24"
+version = "0.3"
 features = [
     "MessageEvent",
     "Worker",
