Index: tokio-util/Cargo.toml
===================================================================
--- tokio-util.orig/Cargo.toml
+++ tokio-util/Cargo.toml
@@ -130,5 +130,5 @@ time = [
 ]
 
 [target."cfg(tokio_unstable)".dependencies.hashbrown]
-version = "0.14.0"
+version = ">= 0.12.0, < 1.0"
 optional = true
