Index: futures-executor/Cargo.toml
===================================================================
--- futures-executor.orig/Cargo.toml
+++ futures-executor/Cargo.toml
@@ -46,6 +46,8 @@ version = "1.8.0"
 optional = true
 
 [dev-dependencies]
+futures = { version = "0.3.11", default-features = true }
+futures-test = { version = "0.3.0", default-features = true }
 
 [features]
 default = ["std"]
