Index: cargo/Cargo.toml
===================================================================
--- cargo.orig/Cargo.toml
+++ cargo/Cargo.toml
@@ -132,7 +132,7 @@ version = "0.4.6"
 version = "2.1.3"
 
 [dependencies.opener]
-version = "0.5"
+version = "0.6"
 
 [dependencies.openssl]
 version = "0.10.11"
