Index: sqlx-mysql/Cargo.toml
===================================================================
--- sqlx-mysql.orig/Cargo.toml
+++ sqlx-mysql/Cargo.toml
@@ -139,7 +139,7 @@ default-features = false
 version = "0.9"
 
 [dependencies.rust_decimal]
-version = "1.26.1"
+version = "1.23"
 optional = true
 
 [dependencies.serde]
