Index: sqlx-sqlite/src/connection/explain.rs
===================================================================
--- sqlx-sqlite.orig/src/connection/explain.rs
+++ sqlx-sqlite/src/connection/explain.rs
@@ -1367,7 +1367,7 @@ pub(super) fn explain(
     Ok((output, nullable))
 }
 
-#[test]
+/*#[test]
 fn test_root_block_columns_has_types() {
     use crate::SqliteConnectOptions;
     use std::str::FromStr;
@@ -1613,4 +1613,4 @@ fn test_root_block_columns_has_types() {
             root_block_cols[&table_db_block][&2]
         );
     }
-}
+}*/
