diff --git a/Cargo.toml b/Cargo.toml
index 2e1c29a..4cbb980 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,4 +25,4 @@ repository = "https://github.com/retep998/wio-rs"
 version = "0.3"
 features = ["consoleapi", "errhandlingapi", "fileapi", "handleapi", "minwindef", "processthreadsapi", "std", "unknwnbase", "wincon", "winnt"]
 [dev-dependencies.rand]
-version = "0.4"
+version = "0.8"
