Index: debversion/Cargo.toml
===================================================================
--- debversion.orig/Cargo.toml
+++ debversion/Cargo.toml
@@ -20,7 +20,7 @@ license = "Apache-2.0"
 repository = "https://github.com/jelmer/debversion-rs"
 
 [dependencies.lazy-regex]
-version = "3"
+version = "2"
 
 [dependencies.pyo3]
 version = ">=0.17"
