--- cargo-auditable.orig/Cargo.toml
+++ cargo-auditable/Cargo.toml
@@ -33,3 +33,3 @@
 [dependencies.auditable-serde]
-version = "0.5.0"
+version = "0.6"
 features = ["from_metadata"]
@@ -40,6 +40,6 @@
 [dependencies.miniz_oxide]
-version = "0.5.0"
+version = "0.7"
 
 [dependencies.object]
-version = "0.30"
+version = ">= 0.30, < 1.0"
 features = ["write"]
@@ -57,3 +57,3 @@
 [dev-dependencies.auditable-info]
-version = "0.6.0"
+version = "0.7.0"
 
