diff --git a/Cargo.toml b/Cargo.toml
index 6cafb44..471d1bb 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,7 +27,7 @@ bench = false
 version = "0.8"
 
 [dependencies.itertools]
-version = "0.10.0"
+version = "0.12"
 
 [dependencies.lab]
 version = "0.11.0"
